[HGEFONT]

Bitmap=trocchi.png

Char=" ",1,1,15,116,-1,17
Char="!",17,1,26,116,10,9
Char=""",44,1,30,116,5,5
Char="#",75,1,61,116,2,2
Char="$",137,1,60,116,2,4
Char="%",198,1,78,116,2,1
Char="&",277,1,77,116,3,3
Char="'",355,1,20,116,5,5
Char="(",376,1,37,116,2,2
Char=")",414,1,37,116,2,2
Char="*",452,1,61,116,4,4
Char="+",514,1,46,116,5,5
Char=",",561,1,28,116,4,4
Char="-",590,1,37,116,5,5
Char=".",628,1,25,116,5,5
Char="/",654,1,42,116,1,1
Char="0",697,1,52,116,2,2
Char="1",750,1,42,116,2,0
Char="2",793,1,50,116,2,1
Char="3",844,1,52,116,1,2
Char="4",897,1,55,116,2,-2
Char="5",953,1,50,116,2,2
Char="6",1,118,52,116,5,3
Char="7",54,118,48,116,3,2
Char="8",103,118,55,116,3,2
Char="9",159,118,52,116,4,4
Char=":",212,118,25,116,5,5
Char=";",238,118,27,116,4,4
Char="<",266,118,45,116,2,2
Char="=",312,118,41,116,5,5
Char=">",354,118,45,116,2,2
Char="?",400,118,47,116,2,2
Char="@",448,118,76,116,0,0
Char="A",525,118,79,116,-1,-1
Char="B",605,118,67,116,0,1
Char="C",673,118,67,116,2,0
Char="D",741,118,71,116,0,2
Char="E",813,118,67,116,0,3
Char="F",881,118,67,116,0,0
Char="G",949,118,73,116,2,-1
Char="H",1,235,76,116,0,1
Char="I",78,235,42,116,0,0
Char="J",121,235,58,116,0,-1
Char="K",180,235,76,116,0,-1
Char="L",257,235,62,116,0,0
Char="M",320,235,87,116,0,1
Char="N",408,235,80,116,0,-1
Char="O",489,235,70,116,2,2
Char="P",560,235,64,116,0,0
Char="Q",625,235,76,116,2,-3
Char="R",702,235,75,116,0,-1
Char="S",778,235,62,116,1,1
Char="T",841,235,68,116,0,0
Char="U",910,235,75,116,0,0
Char="V",1,352,78,116,-1,-1
Char="W",80,352,99,116,0,0
Char="X",180,352,79,116,0,-1
Char="Y",260,352,73,116,0,0
Char="Z",334,352,60,116,3,2
Char="[",395,352,43,116,5,5
Char="\",439,352,42,116,1,1
Char="]",482,352,43,116,5,5
Char="^",526,352,48,116,4,4
Char="_",575,352,43,116,-1,-1
Char="`",619,352,37,116,14,11
Char="a",657,352,61,116,2,-2
Char="b",719,352,60,116,-4,2
Char="c",780,352,53,116,2,1
Char="d",834,352,59,116,2,-1
Char="e",894,352,53,116,2,2
Char="f",948,352,50,116,1,-8
Char="g",1,469,57,116,2,0
Char="h",59,469,65,116,0,0
Char="i",125,469,38,116,1,-1
Char="j",164,469,40,116,-7,5
Char="k",205,469,64,116,0,-1
Char="l",270,469,40,116,0,0
Char="m",311,469,87,116,1,-1
Char="n",399,469,65,116,1,-1
Char="o",465,469,55,116,2,1
Char="p",521,469,61,116,-3,2
Char="q",583,469,60,116,2,-3
Char="r",644,469,49,116,1,-1
Char="s",694,469,49,116,2,2
Char="t",744,469,47,116,-2,2
Char="u",792,469,64,116,-1,-1
Char="v",857,469,65,116,-2,-2
Char="w",923,469,80,116,-1,-1
Char="x",1,586,64,116,-1,-1
Char="y",66,586,66,116,-2,-2
Char="z",133,586,49,116,3,3
Char="{",183,586,42,116,2,2
Char="|",226,586,21,116,5,5
Char="}",248,586,42,116,2,2
Char="~",291,586,52,116,1,0
