0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"PlantProject","EditWindow":""},{"attrCap":"Author","attrInput":"Ryann1908","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mod version","attrInput":"4096","EditWindow":""}],"AttributeCount":5}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.74.3.0","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderBlue, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Code","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetSplash(true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- MenuInputChecker","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function MenuInputChecker(name)\r\n    while(true) do\r\n        while(not KeyIsPressed(name))do\r\n            coroutine.yield(false) --return false until the key is pressed\r\n        end\r\n        coroutine.yield(true) --return true once\r\n        for i=0, 20 do\r\n            coroutine.yield(false) --return false for 30 frames\r\n            if (not KeyIsDown(name)) then\r\n                break --if the key is not being held down, break out of for (which will make you consequently restart\r\n            end\r\n        end\r\n        while (KeyIsDown(name)) do\r\n            coroutine.yield(true) -- return true once every 3 frames\r\n            for i=0, 2 do\r\n                coroutine.yield(false) --return false for 3 frames\r\n            end\r\n        end\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- SetWorldUEX","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function SetWorldUEX(x, y, w, h, bound, m)\r\n\tbound = bound or 32\r\n\tm = m or 15\r\n\tOriginalSetWorld(\r\n\t--l,r,b,t,\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--bl,br,bb,bt\r\n\t\t\t(-w / 2) - bound, (w / 2) + bound, (-h / 2) - bound, (h / 2) + bound,\r\n\t--sl,sr,sb,st\r\n\t\t\t(x - w/2), (x + w/2), (y - h/2), (y + h/2),\r\n\t--pl,pr,pb,pt\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--world mask\r\n\t\t\tm\r\n\t)\r\n\tSetBound(lstg.world.boundl, lstg.world.boundr, lstg.world.boundb, lstg.world.boundt)\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Wrap","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function Wrap(x, x_min, x_max)\r\n\treturn (((x - x_min) % (x_max - x_min)) + (x_max - x_min)) % (x_max - x_min) + x_min;\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Interpolation","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function LerpDecel(a, b, x)\r\n    local y = 1 - x\r\n    return (a + (1 - y * y) * (b - a))\r\nend\r\n\r\nfunction Lerp(a, b, t)\r\n    return a + (b - a) * t\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.FolderYellow, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Images","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Font","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Graphics.LoadFont, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Fonts\\trocchi.fnt","EditWindow":"fontFile"},{"attrCap":"Font name","attrInput":"trocchi","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".Graphics.LoadFontImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Fonts\\trocchi.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"trocchi","EditWindow":""}],"AttributeCount":2}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Title","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"TITLE\\","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\BaseDrop.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"BaseDrop","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundSun.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundSun","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundSunRay.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundSunRay","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleLogo.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleLogo","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Object.SetImageCenter, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:TitleBackgroundSunRay\"","EditWindow":"image"},{"attrCap":"X and Y","attrInput":"1200,70","EditWindow":""}],"AttributeCount":2}
4,{"$type":".Graphics.LoadTexture, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundFog.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundFog","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetTextureSamplerState(\"texture:TitleBackgroundFog\", \"point+wrap\")","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundCliff.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundCliff","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundMountains.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundMountains","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImageGroup, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleSelections.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleSelections","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Cols and rows","attrInput":"4,1","EditWindow":"colrow"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleSelectionsHighlight.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleSelectionsHighlight","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadTexture, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundClouds.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundClouds","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetTextureSamplerState(\"texture:TitleBackgroundClouds\", \"point+wrap\")","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleBackgroundStone.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleBackgroundStone","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImageGroup, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\TitleLeaves.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"TitleLeaves","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Cols and rows","attrInput":"9,1","EditWindow":"colrow"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\ShopSlot.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"ShopSlot","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\ShopSlotSeller.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"ShopSlotSeller","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImageGroup, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Shrubs\\ShrubsCards.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"ShrubsCards","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Cols and rows","attrInput":"8,1","EditWindow":"colrow"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"for i = 1, 8 do\r\n\tCopyImage(\"image:ShrubsCardsAlt\" .. i, \"image:ShrubsCards\" .. i)\r\nend","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Title\\ShopBoard.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"ShopBoard","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"IsSelected":true,"AttributeCount":6}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderGreen, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Objects","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Title","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Base_Drop","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
5,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale, self.vscale = 1 / 2.25, 1 / 2.25\r\nself.positions = {\r\n\t{ screen.width,       screen.height - 480 }, \r\n\t{ screen.width - 853, screen.height - 480 }, \r\n\t{ screen.width,       screen.height       }, \r\n\t{ screen.width - 853, screen.height       }\r\n}\r\nself.positionIndex = 1\r\nBaseDrop = self","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Background_Sun\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Title_Logo\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Background_Fog\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Title_Mountains\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Title_Sky\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"IsExpanded":false,"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Title_Cliff\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"IsExpanded":false,"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenu_Manager\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"IsExpanded":false,"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Shop_Manager\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"IsExpanded":false,"AttributeCount":3}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if KeyIsPressed\"shoot\" then\r\n\t--self.positionIndex = self.positionIndex + 1\r\n\t--self.positionIndex = Wrap(self.positionIndex, 1, 5)\r\nend\r\n\r\nself.x = LerpDecel(self.x, self.positions[self.positionIndex][1], 0.1)\r\nself.y = LerpDecel(self.y, self.positions[self.positionIndex][2], 0.1)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".Render.OnRender, ","Attributes":[]}
6,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
6,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
6,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Main Menu","EditWindow":""}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Background_Sun","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleBackgroundSun\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+1","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetOmiga, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Value","attrInput":"0.15","EditWindow":""}],"AttributeCount":2}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"ang","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"360/5","EditWindow":""}],"AttributeCount":5}
8,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Background_Sun_Ray\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"-0.1","EditWindow":"objectParam"}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.rot = ang","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"ang","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"(360/5) / 2","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"360/5","EditWindow":""}],"AttributeCount":5}
8,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Background_Sun_Ray\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"0.1","EditWindow":"objectParam"}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.rot = ang","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"-175, 400","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Render.OnRender, ","Attributes":[],"IsExpanded":false}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Background_Sun_Ray","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"omiga","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleBackgroundSunRay\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetOmiga, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Value","attrInput":"omiga","EditWindow":""}],"AttributeCount":2}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"55,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0, 0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Title_Logo","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleLogo\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"-525, 250 + (sin(self.timer) * 6)","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Background_Fog","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP-1","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.addx = 0","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.addx = self.addx + 1","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"IsBanned":true,"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local tex_name = \"texture:TitleBackgroundFog\"\r\nlocal tex_width, tex_height = GetTextureSize(tex_name)\r\ntex_width, tex_height = tex_width, tex_height\r\n\r\nlocal top_left =     {0   + self.x - 853, 480 + self.y + 30}\r\nlocal top_right =    {853 + self.x - 853, 480 + self.y + 30}\r\nlocal bottom_right = {853 + self.x - 853, 0   + self.y + 30}\r\nlocal bottom_left =  {0   + self.x - 853, 0   + self.y + 30}\r\n\r\nlocal col = Color(255, 255, 255, 255)\r\n\r\nlocal tl, tr, br, bl = top_left, top_right, bottom_right, bottom_left\r\nlocal tw, th = tex_width, tex_height\r\n\r\nRenderTexture(tex_name, \"\",\r\n             {tl[1], tl[2], 1, 0  + self.addx, 0,  col},\r\n             {tr[1], tr[2], 1, tw + self.addx, 0,  col},\r\n             {br[1], br[2], 1, tw + self.addx, th, col},\r\n             {bl[1], bl[2], 1, 0  + self.addx, th, col}\r\n             )\r\n             \r\ntop_left =     {0   + self.x, 480 + self.y + 30}\r\ntop_right =    {853 + self.x, 480 + self.y + 30}\r\nbottom_right = {853 + self.x, 0   + self.y + 30}\r\nbottom_left =  {0   + self.x, 0   + self.y + 30}\r\n\r\ncol = Color(255, 255, 255, 255)\r\n\r\ntl, tr, br, bl = top_left, top_right, bottom_right, bottom_left\r\ntw, th = tex_width, tex_height\r\n\r\nRenderTexture(tex_name, \"\",\r\n             {tl[1], tl[2], 1, 0  + self.addx, 0,  col},\r\n             {tr[1], tr[2], 1, tw + self.addx, 0,  col},\r\n             {br[1], br[2], 1, tw + self.addx, th, col},\r\n             {bl[1], bl[2], 1, 0  + self.addx, th, col}\r\n             )","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Title_Mountains","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleBackgroundStone\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP-2","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Title_Sky","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleBackgroundMountains\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP-3","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.addx = 0","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.addx = self.addx + 0.4","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local tex_name = \"texture:TitleBackgroundClouds\"\r\nlocal tex_width, tex_height = GetTextureSize(tex_name)\r\ntex_width, tex_height = tex_width, tex_height\r\n\r\nlocal top_left =     {0   + self.x - 853, 480 + self.y + 30}\r\nlocal top_right =    {1706 + self.x - 853, 480 + self.y + 30}\r\nlocal bottom_right = {1706 + self.x - 853, 0   + self.y + 30}\r\nlocal bottom_left =  {0   + self.x - 853, 0   + self.y + 30}\r\n\r\nlocal col = Color(255, 255, 255, 255)\r\n\r\nlocal tl, tr, br, bl = top_left, top_right, bottom_right, bottom_left\r\nlocal tw, th = tex_width, tex_height\r\n\r\nRenderTexture(tex_name, \"\",\r\n             {tl[1], tl[2], 1, 0  + self.addx, 0,  col},\r\n             {tr[1], tr[2], 1, tw + self.addx, 0,  col},\r\n             {br[1], br[2], 1, tw + self.addx, th, col},\r\n             {bl[1], bl[2], 1, 0  + self.addx, th, col}\r\n             )","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Title_Cliff","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleBackgroundCliff\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
7,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.timer % 25 == 0","EditWindow":""}],"IsExpanded":false,"AttributeCount":1}
8,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Title_Leaf\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"853*2 + 35, ran:Float(700, 900)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
8,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Title_Leaf","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:TitleLeaves\" .. ran:Int(1, 9)","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.scale = ran:Float(-0.3, -0.45)\r\nself.xspeed = ran:Float(1, 2)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"(1 / 2.25) + self.scale, (1 / 2.25) + self.scale","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Task.SetXYVel, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Speed","attrInput":"ran:Float(-1, -2), ran:Float(-1, -0.1)","EditWindow":""}],"AttributeCount":2}
7,{"$type":".Task.SetOmiga, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Value","attrInput":"ran:Float(-1, 1)","EditWindow":""}],"AttributeCount":2}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x = BaseDrop.x - self.timer * self.xspeed + 853 * 2","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.x <= -853","EditWindow":""}],"AttributeCount":1}
8,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
8,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenu_Manager","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selectionIndex = 1\r\nself.selectionOptionsIndex = 1\r\nself.selectionsPosition = {\r\n\t{-115, 200 - 50},\r\n\t{-115, 150 + 15 - 50},\r\n\t{-115, 100 + 30 - 50},\r\n\t{-115, 50 + 45 - 50}\r\n}\r\n\r\nself.optionsIn = false\r\nself.resolutions = {\r\n\t{640, 360},\r\n\t{853, 480},\r\n\t{1024, 576},\r\n\t{1280, 720},\r\n\t{1366, 768},\r\n\t{1600, 900},\r\n\t{1920, 1080}\r\n}\r\nself.resolutionPick = 1;\r\nself.windowed = setting.windowed or true;\r\nself.vsync = setting.vsync or true;\r\nself.bgm = setting.bgmvolume\r\nself.sfx = setting.sevolume\r\nself.optionsText = {\r\n\t\"Resolution: \" .. self.resolutions[self.resolutionPick][1] .. \"x\" .. self.resolutions[self.resolutionPick][2],\r\n\t\"\\nWindowed: \" .. tostring(self.windowed),\r\n\t\"\\n\\nVsync: \" .. tostring(self.vsync),\r\n\t\"\\n\\n\\nBGM Volume: \" .. self.bgm,\r\n\t\"\\n\\n\\n\\nSFX Volume: \" .. self.sfx,\r\n\t\"\\n\\n\\n\\n\\nSave and Apply\"\r\n}\r\n\r\nself.selectionPositionRefX = {0, 0, 0, 0}\r\nself.selectionOptionsPositionRefX = {0, 0, 0, 0, 0, 0}\r\nself.selectionHighlightRefY = 150\r\n\r\nself.images = {\r\n\t\"image:TitleSelections1\",\r\n\t\"image:TitleSelections2\",\r\n\t\"image:TitleSelections3\",\r\n\t\"image:TitleSelections4\"\r\n}\r\n\r\n","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"IsExpanded":false,"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if BaseDrop.positionIndex == 1 then\r\n\tif self.optionsIn == false then\r\n\t\tif is_up_held then\r\n\t\t\tself.selectionIndex = Wrap(self.selectionIndex - 1, 1, 5)\r\n\t\t\tPlaySound(\"select00\",0.1,0,false)\r\n\t\tend\r\n\t\t\r\n\t\tif is_down_held then\r\n\t\t\tself.selectionIndex = Wrap(self.selectionIndex + 1, 1, 5)\r\n\t\t\tPlaySound(\"select00\",0.1,0,false)\r\n\t\tend\r\n\t\t\r\n\t\tif KeyIsPressed\"shoot\" then\r\n\t\t\tif (self.selectionIndex == 1) then\r\n\t\t\t\t\r\n\t\t\tend\r\n\t\t\tif (self.selectionIndex == 2) then\r\n\t\t\t\tBaseDrop.positionIndex = 2\r\n\t\t\tend\r\n\t\t\tif (self.selectionIndex == 3) then \r\n\t\t\t\tself.selectionOptionsIndex = 1\r\n\t\t\t\tself.optionsIn = true;\r\n\t\t\tend\r\n\t\t\tif (self.selectionIndex == 4) then\r\n\t\t\t\tstage.QuitGame()\r\n\t\t\tend\r\n\t\t\tPlaySound(\"ok00\",0.1,0,false)\r\n\t\tend\r\n\telse\r\n\t\tif is_up_held then\r\n\t\t\tself.selectionOptionsIndex = Wrap(self.selectionOptionsIndex - 1, 1, 7)\r\n\t\t\tPlaySound(\"select00\",0.1,0,false)\r\n\t\tend\r\n\t\t\r\n\t\tif is_down_held then\r\n\t\t\tself.selectionOptionsIndex = Wrap(self.selectionOptionsIndex + 1, 1, 7)\r\n\t\t\tPlaySound(\"select00\",0.1,0,false)\r\n\t\tend\r\n\t\t\r\n\t\tif self.selectionOptionsIndex == 1 then\r\n\t\t\tif is_left_held then self.resolutionPick = Wrap(self.resolutionPick - 1, 1, 8); PlaySound(\"select00\",0.1,0,false) end\r\n\t\t\tif is_right_held then self.resolutionPick = Wrap(self.resolutionPick + 1, 1, 8); PlaySound(\"select00\",0.1,0,false) end\r\n\t\telseif self.selectionOptionsIndex == 2 then\r\n\t\t\tif is_left_held then self.windowed = not self.windowed; PlaySound(\"select00\",0.1,0,false) end\r\n\t\t\tif is_right_held then self.windowed = not self.windowed; PlaySound(\"select00\",0.1,0,false) end\r\n\t\telseif self.selectionOptionsIndex == 3 then\r\n\t\t\tif is_left_held then self.vsync = not self.vsync; PlaySound(\"select00\",0.1,0,false) end\r\n\t\t\tif is_right_held then self.vsync = not self.vsync; PlaySound(\"select00\",0.1,0,false) end\r\n\t\telseif self.selectionOptionsIndex == 4 then\r\n\t\t\tif is_left_held and KeyIsPressed\"slow\" then\r\n\t\t\t\tself.bgm = Wrap(self.bgm - 1, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\telseif is_left_held then\r\n\t\t\t\tself.bgm = Wrap(self.bgm - 10, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\tend\r\n\t\t\tif is_right_held and KeyIsPressed\"slow\" then\r\n\t\t\t\tself.bgm = Wrap(self.bgm + 1, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\telseif is_right_held then\r\n\t\t\t\tself.bgm = Wrap(self.bgm + 10, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\tend\r\n\t\telseif self.selectionOptionsIndex == 5 then\r\n\t\t\tif is_left_held and KeyIsPressed\"slow\" then\r\n\t\t\t\tself.sfx = Wrap(self.sfx - 1, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\telseif is_left_held then\r\n\t\t\t\tself.sfx = Wrap(self.sfx - 10, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\tend\r\n\t\t\tif is_right_held and KeyIsPressed\"slow\" then\r\n\t\t\t\tself.bgm = Wrap(self.sfx + 1, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\telseif is_right_held then\r\n\t\t\t\tself.sfx = Wrap(self.sfx + 10, 0, 101); PlaySound(\"select00\",0.1,0,false)\r\n\t\t\tend\r\n\t\tend\r\n\t\t\r\n\t\tif KeyIsPressed\"shoot\" then\r\n\t\t\tif self.selectionOptionsIndex == 1 then\r\n\t\t\t\tself.resolutionPick = Wrap(self.resolutionPick + 1, 1, 8)\r\n\t\t\telseif self.selectionOptionsIndex == 2 then\r\n\t\t\t\tself.windowed = not self.windowed\r\n\t\t\telseif self.selectionOptionsIndex == 3 then\r\n\t\t\t\tself.vsync = not self.vsync\r\n\t\t\telseif self.selectionOptionsIndex == 4 then\r\n\t\t\t\tself.bgm = Wrap(self.bgm + 10, 0, 101)\r\n\t\t\telseif self.selectionOptionsIndex == 5 then\r\n\t\t\t\tself.sfx = Wrap(self.sfx + 10, 0, 101)\r\n\t\t\telseif self.selectionOptionsIndex == 6 then\r\n\t\t\t\tsetting.resx = self.resolutions[self.resolutionPick][1]\r\n\t\t\t\tsetting.resy = self.resolutions[self.resolutionPick][2]\r\n\t\t\t\tsetting.windowed = self.windowed\r\n\t\t\t\tsetting.vsync = self.vsync\r\n\t\t\t\tsetting.bgmvolume = self.bgm\r\n\t\t\t\tsetting.sevolume = self.sfx\r\n\t\t\t\tSetBGMVolume(setting.bgmvolume * 0.01)\r\n\t\t\t\tSetSEVolume(setting.sevolume * 0.01)\r\n\t\t\t\tsaveConfigure()\r\n\t\t\t\tChangeVideoMode(setting.resx, setting.resy, setting.windowed, setting.vsync)\r\n\t\t\t\tResetScreen()\r\n\t\t\t\tself.optionsIn = false\r\n\t\t\tend\r\n\t\t\tPlaySound(\"ok00\",0.1,0,false)\r\n\t\tend\r\n\tend\r\n\t\r\n\tself.optionsText = {\r\n\t\t\"Resolution: \" .. self.resolutions[self.resolutionPick][1] .. \"x\" .. self.resolutions[self.resolutionPick][2],\r\n\t\t\"\\nWindowed: \" .. tostring(self.windowed),\r\n\t\t\"\\n\\nVsync: \" .. tostring(self.vsync),\r\n\t\t\"\\n\\n\\nBGM Volume: \" .. self.bgm,\r\n\t\t\"\\n\\n\\n\\nSFX Volume: \" .. self.sfx,\r\n\t\t\"\\n\\n\\n\\n\\nSave and Apply\"\r\n\t}\r\nend","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if self.optionsIn == false then\r\n\tself.selectionHighlightRefY = LerpDecel(self.selectionHighlightRefY, self.selectionsPosition[self.selectionIndex][2], 0.2)\r\n\tRender(\"image:TitleSelectionsHighlight\",\r\n\t\t\tself.selectionsPosition[self.selectionIndex][1] + self.x - 41,\r\n\t\t\tself.selectionHighlightRefY + self.y,\r\n\t\t\t0, self.hscale, self.vscale)\r\nelse\r\n\tself.selectionHighlightRefY = LerpDecel(self.selectionHighlightRefY, 185 - ((self.selectionOptionsIndex - 1) * 28.5), 0.2)\r\n\tRender(\"image:TitleSelectionsHighlight\",\r\n\t\t\tself.x - 115 - 41,\r\n\t\t\tself.selectionHighlightRefY + self.y,\r\n\t\t\t0, self.hscale, self.vscale)\r\nend\r\n\r\n\t\t\r\nfor i = 1, 4 do\r\n\tif self.optionsIn == false then\r\n\t\tif i == self.selectionIndex then\r\n\t\t\tself.selectionPositionRefX[i] = LerpDecel(self.selectionPositionRefX[i], 15, 0.2)\r\n\t\t\tSetImageState(self.images[i], \"\", Color(255, 255, 255, 255))\r\n\t\t\tRender(self.images[i],\r\n\t\t\t\tself.selectionsPosition[i][1] + self.x - self.selectionPositionRefX[i],\r\n\t\t\t\tself.selectionsPosition[i][2] + self.y,\r\n\t\t\t\t0, self.hscale, self.vscale)\r\n\t\telse\r\n\t\t\tself.selectionPositionRefX[i] = LerpDecel(self.selectionPositionRefX[i], 0, 0.2)\r\n\t\t\tSetImageState(self.images[i], \"\", Color(155, 255, 255, 255))\r\n\t\t\tRender(self.images[i],\r\n\t\t\t\tself.selectionsPosition[i][1] + self.x - self.selectionPositionRefX[i],\r\n\t\t\t\tself.selectionsPosition[i][2] + self.y,\r\n\t\t\t\t0, self.hscale, self.vscale)\r\n\t\tend\r\n\telse\r\n\t\tself.selectionPositionRefX[i] = LerpDecel(self.selectionPositionRefX[i], -200, 0.2)\r\n\t\tSetImageState(self.images[i], \"\", Color(155, 255, 255, 255))\r\n\t\tRender(self.images[i],\r\n\t\t\tself.selectionsPosition[i][1] + self.x - self.selectionPositionRefX[i],\r\n\t\t\tself.selectionsPosition[i][2] + self.y,\r\n\t\t\t0, self.hscale, self.vscale)\r\n\tend\r\nend\r\n\r\nif BaseDrop.positionIndex == 1 then\r\n\tfor i = 1, 6 do\r\n\t\tif self.optionsIn == true then\r\n\t\t\tif i == self.selectionOptionsIndex then\r\n\t\t\t\tself.selectionOptionsPositionRefX[i] = LerpDecel(self.selectionOptionsPositionRefX[i], 15, 0.2)\r\n\t\t\t\tSetFontState(\"font:trocchi\", \"\", Color(255,255,255,255))\r\n\t\t\t\tlstg.RenderText(\"font:trocchi\", self.optionsText[i], -50 + self.x - self.selectionOptionsPositionRefX[i], self.y + 200, self.hscale - 0.2, 2)\r\n\t\t\telse\r\n\t\t\t\tself.selectionOptionsPositionRefX[i] = LerpDecel(self.selectionOptionsPositionRefX[i], 0, 0.2)\r\n\t\t\t\tSetFontState(\"font:trocchi\", \"\", Color(100,255,255,255))\r\n\t\t\t\tlstg.RenderText(\"font:trocchi\", self.optionsText[i], -50 + self.x - self.selectionOptionsPositionRefX[i], self.y + 200, self.hscale - 0.2, 2)\r\n\t\t\tend\r\n\t\telse\r\n\t\t\tself.selectionOptionsPositionRefX[i] = LerpDecel(self.selectionOptionsPositionRefX[i], -350, 0.2)\r\n\t\t\tSetFontState(\"font:trocchi\", \"\", Color(100,255,255,255))\r\n\t\t\tlstg.RenderText(\"font:trocchi\", self.optionsText[i], -50 + self.x - self.selectionOptionsPositionRefX[i], self.y + 200, self.hscale - 0.2, 2)\r\n\t\tend\r\n\tend\r\nend","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Shop_Manager","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
6,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1 / 2.25, 1 / 2.25","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selectionIndex = 1\r\nself.slotCardOffset = {}\r\nfor i = 1, 16 do\r\n\ttable.insert(self.slotCardOffset, i, 0)\r\nend\r\n\r\nscoredata.ownedCards = scoredata.ownedCards or {0,0,0,0,0,0,0,0}\r\nif scoredata.ownedCards[1] == nil then scoredata.ownedCards = {0,0,0,0,0,0,0,0} end\r\n-- Earth, Water, Fire, Ice, Poison, Lightning, Wind, Metal","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if BaseDrop.positionIndex == 2 then\r\n\tif is_up_held then\r\n\t\tself.selectionIndex = Wrap(self.selectionIndex - 1, 1, 17)\r\n\t\tPlaySound(\"select00\",0.1,0,false)\r\n\tend\r\n\t\r\n\tif is_down_held then\r\n\t\tself.selectionIndex = Wrap(self.selectionIndex + 1, 1, 17)\r\n\t\tPlaySound(\"select00\",0.1,0,false)\r\n\tend\r\n\t\r\n\tif is_left_held then\r\n\t\tself.selectionIndex = Wrap(self.selectionIndex - 4, 1, 17)\r\n\t\tPlaySound(\"select00\",0.1,0,false)\r\n\tend\r\n\t\r\n\tif is_right_held then\r\n\t\tself.selectionIndex = Wrap(self.selectionIndex + 4, 1, 17)\r\n\t\tPlaySound(\"select00\",0.1,0,false)\r\n\tend\r\n\t\r\n\tif KeyIsPressed\"shoot\" then\r\n\t\tif (self.selectionIndex == 1) then\r\n\t\t\t\r\n\t\tend\r\n\t\tPlaySound(\"ok00\",0.1,0,false)\r\n\tend\r\n\t\r\n\tif KeyIsPressed\"spell\" then\r\n\t\tBaseDrop.positionIndex = 1\r\n\t\tPlaySound(\"cancel00\",0.1,0,false)\r\n\tend\r\nend","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Render.OnRender, ","Attributes":[]}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
7,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"Render(\"image:ShopBoard\", self.x + 240, self.y + 240, 0, self.hscale, self.vscale)\r\n\r\nlocal offsetX = 0;\r\nlocal offsetY = 0;\r\n\r\nfor i = 1, 16 do\r\n\tif self.selectionIndex == i then\r\n\t\tself.slotCardOffset[i] = LerpDecel(self.slotCardOffset[i], 20, 0.3)\t\r\n\telse\r\n\t\tself.slotCardOffset[i] = LerpDecel(self.slotCardOffset[i], 0, 0.3)\t\r\n\tend\r\nend\r\n\r\nfor i = 1, 8 do\r\n\tif i <= 4 then offsetX = 0; offsetY = 0 else offsetX = 100; offsetY = -400; end\r\n\tif self.selectionIndex == i then\r\n\t\tSetImageState(\"image:ShopSlotSeller\", \"\", Color(255, 255, 255, 255))\r\n\t\tSetImageState(\"image:ShrubsCards\" .. i, \"\", Color(255, 255, 255, 255))\r\n\t\tRender(\"image:ShopSlotSeller\", self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY, 0, self.hscale, self.vscale)\r\n\t\tRender(\"image:ShrubsCards\" .. i, self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i], 0, self.hscale - 0.2, self.vscale - 0.2)\r\n\telse\r\n\t\tSetImageState(\"image:ShopSlotSeller\", \"\", Color(255, 100, 100, 100))\r\n\t\tSetImageState(\"image:ShrubsCards\" .. i, \"\", Color(255, 100, 100, 100))\r\n\t\tRender(\"image:ShopSlotSeller\", self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY, self.hscale, self.vscale)\r\n\t\tRender(\"image:ShrubsCards\" .. i, self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i], 0, self.hscale - 0.2, self.vscale - 0.2)\r\n\tend\r\n\t\r\nend\r\n\r\nfor i = 1, 8 do\r\n\tif i <= 4 then offsetX = 200; offsetY = 0 else offsetX = 300; offsetY = -400; end\r\n\tif self.selectionIndex == i+8 then\r\n\t\tSetImageState(\"image:ShopSlot\", \"\", Color(255, 255, 255, 255))\r\n\t\tSetImageState(\"image:ShrubsCardsAlt\" .. i, \"\", Color(255, 255, 255, 255))\r\n\t\tRender(\"image:ShopSlot\", self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY, 0, self.hscale, self.vscale)\r\n\t\tRender(\"image:ShrubsCardsAlt\" .. i, self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i+8], 0, self.hscale - 0.2, self.vscale - 0.2)\r\n\t\tSetFontState(\"font:trocchi\", \"\", Color(255, 255, 255, 255))\r\n\t\tRenderText(\"font:trocchi\", \"x\" .. tostring(scoredata.ownedCards[i]), self.x + 150 + offsetX + 20, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i+8] + 60, self.hscale - 0.2, 2)\r\n\telse\r\n\t\tSetImageState(\"image:ShopSlot\", \"\", Color(255, 100, 100, 100))\r\n\t\tSetImageState(\"image:ShrubsCardsAlt\" .. i, \"\", Color(255, 100, 100, 100))\r\n\t\tRender(\"image:ShopSlot\", self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY, 0, self.hscale, self.vscale)\r\n\t\tRender(\"image:ShrubsCardsAlt\" .. i, self.x + 150 + offsetX, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i+8], 0, self.hscale - 0.2, self.vscale - 0.2)\r\n\t\tSetFontState(\"font:trocchi\", \"\", Color(155, 255, 255, 255))\r\n\t\tRenderText(\"font:trocchi\", \"x\" .. tostring(scoredata.ownedCards[i]), self.x + 150 + offsetX + 20, self.y + 380 - (100 * (i - 1)) - offsetY - 20 + self.slotCardOffset[i+8] + 60, self.hscale - 0.2, 2)\r\n\tend\r\n\t\r\nend","EditWindow":"code"}],"IsSelected":true,"AttributeCount":1}
7,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Name","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"","EditWindow":"bossBG"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,122","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
2,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Title Screen","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"stage_init = stage.New(\"menu\", true, true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:init()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"checker_up = coroutine.create(MenuInputChecker)\r\nchecker_down = coroutine.create(MenuInputChecker)\r\nchecker_left = coroutine.create(MenuInputChecker)\r\nchecker_right = coroutine.create(MenuInputChecker)\r\nchecker_c = coroutine.create(MenuInputChecker)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Base_Drop\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:frame()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"_, is_up_held = coroutine.resume(checker_up, \"up\")\r\n_, is_down_held = coroutine.resume(checker_down, \"down\")\r\n_, is_left_held = coroutine.resume(checker_left, \"left\")\r\n_, is_right_held = coroutine.resume(checker_right, \"right\")\r\n_, is_c_held = coroutine.resume(checker_c, \"special\")\r\nif is_debug then\r\n\tif GetKeyState(KEY.U) then scoredata.tutoriallock = false end\r\n\tif GetKeyState(KEY.L) then scoredata.tutoriallock = true end\r\nend\r\ntask.Do(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"Act1","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"Scene","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetWorldUEX(screen.width/2, screen.height/2, 448, 448, 32, 32)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
